html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}

hr {
  border: 1px solid #427900;
  margin: 0;
}

/********************************TOP HEADER STARTS********************************/
.top-header {
  background-color: #316dc3;
}

.top-header p {
  font-size: 16px;
  color: #fff;
  display: flex;
  justify-content: center;
  margin: 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.top-header i {
  padding: 12px 10px;
  cursor: pointer;
}

.top-header i:hover {
  background-color: #316dd9;
}

.top-header .fa {
  color: #fff;
}

.top-header button {
  font-size: 12px;
  color: #427900;
  padding: 4px 10px;
  margin: 0 2px;
  border: 1px solid #427900;
  background-color: #f5f5f5;
  font-family: 'Open Sans', sans-serif;
}

/********************************TOP HEADER ENDS********************************/

/********************************NAVBAR STARTS********************************/

.navbar-toggler {
  border: none !important;
  margin-right: 4px;
}

.navbar-toggler-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none;
}

.navbar {
  padding-right: 30px !important;
}

.fa-bars {
  color: #777777;
}

nav {
  background-color: #f7f8fa;
  font-size: 16px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav a {
  color: #333333;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

nav img {
  margin: 6px 0;
  position: relative;
  left: 70px;
  right: 0;
  top: 0;
  bottom: 0;
}

li.main-link a.main-a {
  border-radius: 100px !important;
  display: flex;
  align-items: center;
}

li.main-link a:hover {
  color: #fff;
  background: #316dc3;
  font-weight: 500;
}

li.active a {
  color: #fff;
  background: #316dc3;
  font-weight: 500;
}

.dropdown-menu a {
  display: block;
  animation: indent-out 2s 1;
}

.dropdown-menu a:hover {
  color: #fff;
  background: #316dc3;
  animation: indent 2s 1;
}

@keyframes indent {
  0% {
    text-indent: 0;
  }
  25% {
    text-indent: 10px;
  }
  75% {
    text-indent: 10px;
  }
  100% {
    text-indent: 10px;
  }
}

@keyframes indent-out {
  0% {
    text-indent: 10px;
  }
  25% {
    text-indent: 0px;
  }
  75% {
    text-indent: 0px;
  }
  100% {
    text-indent: 0px;
  }
}

.dropdown-toggle::after {
  display: none;
}

.fa-chevron-down,
.fa-chevron-right {
  font-size: 10px;
  padding-left: 4px;
}

/********************************NAVBAR ENDS********************************/

/********************************CAROUSEL STARTS********************************/

.carousel-item img {
  width: 100%;
  height: 500px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background: rgba(0, 0, 0, 0.5);
  background-image: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-chevron {
  font-size: 20px;
}

/********************************CAROUSEL ENDS********************************/

/********************************NEWS MARQUEE STARTS********************************/

.news-marquee {
  background: #316dc3;
  padding: 2px 0;
  margin: 0 100px;
}

.marquee-date {
  color: #00ff00;
  display: inline-block;
  margin-right: 20px;
  font-family: 'Open Sans', sans-serif;
}

.marquee-text {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.marquee-link {
  color: blue;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

/********************************NEWS MARQUEE ENDS********************************/

/********************************INTRODUCTION STARTS********************************/

.intro-section {
  background: #f7f8fa;
  margin-top: 2px;
  padding-bottom: 40px;
}

.intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.heading {
  padding: 50px 0 20px 0;
}

.heading h1 {
  color: #316dc3;
  font-weight: 600;
  font-size: 2.5vw;
}

.heading h1 span {
  color: #427900;
}

.intro-title {
  margin-bottom: 4px;
}

.intro p {
  font-size: 14px;
  text-align: justify;
  line-height: 2;
  color: #7f7f7f;
  padding: 10px 10px;
  font-family: 'Open Sans', sans-serif;
}

/********************************INTRODUCTION ENDS********************************/

/********************************COUNTER STARTS********************************/
.counter {
  background: #2755e9;
}

.counter-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 70px 0;
  color: #fff;
}

.counter-item h1 {
  font-size: 48px;
}

.counter-item p {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 600;
}
.counter-item span {
  color: #00ff00;
  font-size: 18px;
}

/********************************COUNTER ENDS********************************/

/********************************DOING STARTS********************************/

.doing-div {
  background: #fff;
  margin-bottom: 30px;
  text-align: center;
  padding: 30px;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.16);
}

.doing-div h4 {
  line-height: 3;
  font-size: 18px;
}

/********************************DOING ENDS********************************/

/********************************MISSION STARTS********************************/
.sub-section {
  padding: 60px 0;
}

.sub-section h3 {
  font-size: 24px;
  color: #316dc3;
  margin-bottom: 10px;
  font-weight: 600;
}

.sub-section hr {
  margin-bottom: 30px;
}

.sub-section p {
  font-size: 14px;
  color: #666666;
}

.sub-section p marquee {
  font-family: 'Open Sans', sans-serif;
}

.sub-section p marquee a {
  font-family: 'Open Sans', sans-serif;
  color: blue;
}

.sub-section p marquee a:hover {
  text-decoration: none;
}

.mission-items {
  background: #f7f8fa;
  display: flex;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #e9e9e9;
}

.mission-items h4 {
  font-size: 15px;
  color: #316dc3;
  margin: 0 0 0 20px;
  line-height: 30pt;
  font-weight: 600;
}

/********************************MISSION ENDS********************************/

/********************************IMAGE GALLERY STARTS********************************/
.grid {
  display: flex;
  flex-direction: row;
  margin-bottom: 150px;
}

.img-container {
  padding: 0 2px 20px 2px;
}

.img-item {
  height: 100%;
  position: relative;
  width: 100%;
}

.img-item img {
  width: 100%;
  height: 100%;
}

.img-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
  width: 90%;
  height: 90%;
}

.single-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #316dd9;
  font-size: 12px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0%;
  transition: 0.5s ease;
}

.img-icons a {
  color: #fff;
}

.img-item:hover .overlay {
  bottom: 0%;
  height: 100%;
}

/********************************IMAGE GALLERY ENDS********************************/

/********************************FOOTER STARTS********************************/
.footer {
  background: #25272e;
  color: #fff;
  padding: 60px 0 40px 0;
}

.info li {
  list-style: none;
  font-size: 14px;
  color: #bbbbbb;
  font-family: 'Open Sans', sans-serif;
  padding: 0 10px 5px;
}

.info p {
  font-size: 14px;
  color: #bbbbbb;
  font-family: 'Open Sans', sans-serif;
}

.fa-phone,
.fa-globe,
.fa-envelope {
  color: #427900;
}

.footer h5 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact li {
  list-style: none;
  display: inline-block;
  margin-top: 5px;
}

.contact a {
  color: #fff;
  margin: 2px 7px 0 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #316dd9;
  padding: 5px 10px;
}

footer {
  background: #316dd9;
  padding: 15px 0;
}
footer p {
  margin: 0;
  font-size: 11px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  border: none;
}

#myBtn {
  display: none;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  color: #fff;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
}

#myBtn:hover {
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/********************************FOOTER ENDS********************************/

@media (max-width: 1000px) {
  /********************************NAVBAR STARTS********************************/
  li.main-link a.main-a {
    border-radius: 0px !important;
    padding-left: 20px !important;
  }
  .navbar {
    padding: 0 !important;
  }
  li.main-link {
    padding: 0;
    width: 100%;
    margin-bottom: 2px;
  }

  nav img {
    left: 0;
    padding-left: 10px;
  }

  /********************************NAVBAR ENDS********************************/

  /********************************CAROUSEL STARTS********************************/

  .carousel-item img {
    height: 200px;
  }

  .carousel-control-next,
  .carousel-control-prev {
    display: none;
  }
  /********************************CAROUSEL ENDS********************************/
  .news-marquee {
    margin: 0;
  }

  .counter-item {
    padding: 20px 0;
  }

  .heading h1 {
    font-size: 3.5vh;
  }

  .sub-section {
    padding: 60px 20px;
  }

  .sub-section h3 {
    padding-top: 10px;
  }

  .mission-hr {
    width: 315px;
  }

  .grid {
    flex-direction: column;
    margin-bottom: 100px;
  }
}

@media (max-width: 1024px) {
  nav img {
    left: 0;
    padding-left: 10px;
  }
  .counter-item p {
    font-size: 12px;
  }
  .counter-item span {
    font-size: 16px;
  }
}
